<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="js/files/topBar.css">

</head>
    <body>
        <img class="topBarBackgroundImage" width="110%" src="js/files/something.jpg" alt="A random image for testing images">

        <h1 class="title">The History of Unix and Linux</h1>
        <div id="topBar"></div>

        <script src="js/topBar.js"></script>
        <div class="mainContent">
            <div class="title">
                By Liam And Becker <hr width="200px">
                39 words(current)<hr width="50px">
                0 minutes<hr width="200px">
                Maybe Thesis here<hr width="100px">
            </div>
        </div>

    </body>
</html>